apiVersion: v1
kind: Pod
metadata:
  name: pod-gff-mongo-db
  labels:
    app: pod-gff-mongo-db
spec:
  containers:
    - name: mongodb
      image: mongo:4.2.8
      ports:
        - containerPort: 27017
      env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: gff
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: test