apiVersion: v1
kind: Service
metadata:
  name: pod-gff-balancer
spec:
  selector:
    app: pod-gff-api
  type: LoadBalancer
  ports:
  - name: pod-gff-balancer
    port: 80
    targetPort: 80
    protocol: TCP
    #nodePort: 30001 #30000 - 32767
