apiVersion: v1
kind: Pod
metadata:
  name: pod-gff-mongo
  labels:
    name: pod-gff-mongo
spec:
  containers:
  - name: mongodb
    image: mongodb:4.2.8
    env:
    - name: MONGO_INITDB_ROOT_USERNAME
      value: root
    - name: MONGO_INITDB_ROOT_PASSWORD
      value: secret
    ports:
      - containerPort: 27017
